13:32889968:G>A	Benign(ENIGMA); Benign (ClinVar)
13:32890026:C>T	Benign(ENIGMA); Benign (ClinVar)
13:32890572:G>A	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
13:32899567:G>C	Benign(ENIGMA); Benign (ClinVar)
13:32903685:C>T	Benign(ENIGMA); Benign,Uncertain_significance (ClinVar); Class 1 (BIC)
13:32905265:G>A	Benign(ENIGMA); Benign (ClinVar)
13:32910328:T>C	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
13:32911888:A>G	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
13:32913055:A>G	Benign(ENIGMA); Benign (ClinVar)
13:32915005:G>C	Benign(ENIGMA); Benign (ClinVar)
13:32915410:CAATT>C	Benign(ENIGMA); Uncertain_significance,Benign (ClinVar); Pending (BIC)
13:32915524:C>A	Benign(ENIGMA); Benign (ClinVar)
13:32918941:A>G	Benign(ENIGMA); Benign (ClinVar)
13:32918967:G>A	Benign(ENIGMA); Benign (ClinVar)
13:32920844:T>C	Benign(ENIGMA); Benign (ClinVar)
13:32925257:C>A	Benign(ENIGMA); Benign (ClinVar)
13:32929232:A>G	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
13:32929387:T>C	Benign (ClinVar)
13:32936646:T>C	Benign(ENIGMA); Benign (ClinVar); Pending (BIC)
13:32952485:A>G	Benign(ENIGMA); Benign (ClinVar)
13:32953388:T>C	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
13:32954561:G>A	Benign(ENIGMA); Benign (ClinVar)
13:32959199:C>T	Benign(ENIGMA); Benign (ClinVar)
13:32959240:C>A	Benign(ENIGMA); Benign (ClinVar)
13:32962045:A>C	Benign(ENIGMA); Benign (ClinVar)
13:32962088:C>T	Benign(ENIGMA); Benign (ClinVar)
13:32962318:T>C	Benign(ENIGMA); Benign (ClinVar)
13:32971425:T>C	Benign(ENIGMA); Benign (ClinVar)
13:32973276:A>G	Benign(ENIGMA); Benign (ClinVar)
13:32973439:A>G	Benign(ENIGMA); Benign (ClinVar)
17:41196408:G>A	Benign(ENIGMA); Benign (ClinVar)
17:41197274:C>A	Benign(ENIGMA); Benign (ClinVar)
17:41199913:T>C	Benign(ENIGMA); Benign (ClinVar)
17:41203325:T>A	Benign(ENIGMA); Benign (ClinVar)
17:41215825:C>T	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
17:41219560:C>T	Benign(ENIGMA); Benign (ClinVar)
17:41219780:T>C	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
17:41219804:T>C	Benign(ENIGMA); Benign (ClinVar); Pending (BIC)
17:41223094:T>C	Benign(ENIGMA); Benign,no_known_pathogenicity (ClinVar); Pending (BIC)
17:41224833:G>C	Benign(ENIGMA); Benign (ClinVar)
17:41226601:G>C	Benign(ENIGMA); Benign (ClinVar); Pending (BIC)
17:41226675:A>T	Benign(ENIGMA); Benign (ClinVar)
17:41231221:A>C	Benign(ENIGMA); Benign (ClinVar)
17:41231516:C>T	Benign(ENIGMA); Benign (ClinVar)
17:41231902:G>A	Benign(ENIGMA); Benign (ClinVar)
17:41232344:G>C	Benign(ENIGMA); Benign (ClinVar)
17:41234470:A>G	Benign(ENIGMA); Benign (ClinVar); Class 1 (BIC)
17:41243190:T>G	Benign(ENIGMA); Benign,Uncertain_significance (ClinVar); Pending,Class 1 (BIC)
17:41244000:T>C	Benign(ENIGMA); Benign,no_known_pathogenicity (ClinVar); Pending (BIC)
17:41244435:T>C	Benign(ENIGMA); Benign,no_known_pathogenicity (ClinVar); Pending (BIC)
17:41244936:G>A	Benign(ENIGMA); Benign,no_known_pathogenicity (ClinVar); Class 1 (BIC)
17:41245237:A>G	Benign(ENIGMA); Benign (ClinVar); Pending,Class 1 (BIC)
17:41245466:G>A	Benign(ENIGMA); Benign (ClinVar); Pending,Class 1 (BIC)
17:41248164:C>T	Benign(ENIGMA); Benign (ClinVar)
17:41249363:TA>T	Benign(ENIGMA); Benign,Uncertain_significance (ClinVar); Pending (BIC)
17:41251646:T>A	Benign(ENIGMA); Benign,Uncertain_significance (ClinVar); Class 1 (BIC)
17:41254486:T>G	Benign(ENIGMA); Benign (ClinVar)
17:41257134:T>C	Benign(ENIGMA); Benign,Uncertain_significance (ClinVar); Class 1 (BIC)
17:41270277:C>T	Benign(ENIGMA); Benign (ClinVar)
17:41276247:A>G	Benign(ENIGMA); Benign,Uncertain_significance (ClinVar); Pending (BIC)
17:41276348:T>C	Benign(ENIGMA); Benign (ClinVar)
17:41277187:G>C	Benign(ENIGMA); Benign (ClinVar)
