11/17/2016 05:35:12 PM category: Pathogenic
11/17/2016 05:35:12 PM |rs59026483     |LMNA:4000      |Pathogenic|
11/17/2016 05:35:12 PM total: 1

11/17/2016 05:35:12 PM category: Benign
11/17/2016 05:35:12 PM |rs4641         |LMNA:4000      |Benign|
11/17/2016 05:35:12 PM |rs45533739     |TNNT2:7139     |Benign|
11/17/2016 05:35:12 PM |rs398053705    |TNNT2:7139     |Benign|
11/17/2016 05:35:12 PM |rs730881094    |TNNT2:7139     |Benign|
11/17/2016 05:35:12 PM |rs13324293     |SCN5A:6331     |Benign|
11/17/2016 05:35:12 PM |rs1805126      |SCN5A:6331     |Benign|
11/17/2016 05:35:12 PM |rs41311123     |SCN5A:6331     |Benign/Risk factor|
11/17/2016 05:35:12 PM |rs7430407      |SCN5A:6331     |Benign|
11/17/2016 05:35:12 PM |rs41312433     |SCN5A:6331     |Benign|
11/17/2016 05:35:12 PM |rs6599230      |SCN5A:6331     |Benign|
11/17/2016 05:35:12 PM |rs11570050     |MYBPC3:4607    |Benign|
11/17/2016 05:35:12 PM |rs398015994    |MYBPC3:4607    |Benign|
11/17/2016 05:35:12 PM |rs2071634      |MYH6:4624      |Benign|
11/17/2016 05:35:12 PM |rs365990       |MYH6:4624      |Benign|
11/17/2016 05:35:12 PM |rs452036       |MYH6:4624      |Benign|
11/17/2016 05:35:12 PM |rs434273       |MYH6:4624      |Benign|
11/17/2016 05:35:12 PM |rs2277474      |MYH6:4624      |Benign|
11/17/2016 05:35:12 PM |rs7157716      |MYH7:4625      |Benign|
11/17/2016 05:35:12 PM |rs735711       |MYH7:4625      |Benign|
11/17/2016 05:35:12 PM total: 19

11/17/2016 05:35:12 PM category: Conflicting interpretations
11/17/2016 05:35:12 PM |rs3729547      |TNNT2:7139     |Conflicting interpretations of pathogenicity/Uncertain significance|
11/17/2016 05:35:12 PM |rs1805124      |SCN5A:6331     |Conflicting interpretations of pathogenicity/Untested|
11/17/2016 05:35:12 PM total: 2

11/17/2016 05:35:12 PM category: Non-pathogenic, non-benign, and non-conflicting
11/17/2016 05:35:12 PM |rs794728905    |SCN5A:6331     |Uncertain significance|
11/17/2016 05:35:12 PM total: 1

